<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VMJMkAufYg6OVBh14qNBeU" LanguageVersion="2021.4.6.835" Version="0.128">
  <Patch Id="UrDoPldchoENPGnIMkoQpW">
    <Canvas Id="RMYQqVEiLIeMs1ibjmuK3s" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpLNKW2GIDCP5Q49e8Gejz">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RsBXYaU8IjHLXq1GkEs4F1">
        <Canvas Id="PTe6jCRZj9tO09i5eX1DJa" CanvasType="Group">
          <Node Bounds="151,242,45,19" Id="E7Oc9k5pIVCO5DQeF97Evh">
            <p:NodeReference LastCategoryFullName="Collections" LastSymbolSource="VL.Zip.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="UnZip (Spread)" />
            </p:NodeReference>
            <Pin Id="T8AaF40sMlALo1WwkSUNJT" Name="Output Count" Kind="InputPin" />
            <Pin Id="GdNFzkVXXKpPkGui0gzjkU" Name="Input" Kind="InputPin" />
            <Pin Id="AHDH3mqXf7VNUfMHG5fJUQ" Name="Output" Kind="OutputPin" PinGroupName="MyOutputGroup" />
            <Pin Id="S19E0ZBwrp7N9akAvXCS2U" Name="Output 2" Kind="OutputPin" PinGroupName="MyOutputGroup" />
            <Pin Id="Idc2ZRBaNoCOHXoZ80NOzB" Name="Output 3" Kind="OutputPin" PinGroupName="MyOutputGroup" />
          </Node>
          <Pad Id="Qg5kvZ2VqFKODIwki2mp8p" Comment="Output Count" Bounds="153,154,33,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="191,210,25,19" Id="TrSiLskYAjNNWhVWizrV1w">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="I" />
            </p:NodeReference>
            <Pin Id="JfjrHqJrZ8hP05JjKi2MFE" Name="Start" Kind="InputPin" />
            <Pin Id="JL14sEi3iDlMDyCRosf2Jj" Name="Count" Kind="InputPin" DefaultValue="1200" />
            <Pin Id="OIcs7Cm0lKAOKJteoE4mk7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Et9PQuMjdi3PeIbjLFPcTG" Comment="Count" Bounds="213,189,35,15" ShowValueBox="true" isIOBox="true" Value="1200">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="151,326,45,19" Id="OX0RqirSWIbOOJWnxH0O3Q">
            <p:NodeReference LastCategoryFullName="Collections" LastSymbolSource="VL.Zip.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Zip (Spread)" />
            </p:NodeReference>
            <Pin Id="TDLsHa0naiWMrAnmcbxhkm" Name="Output" Kind="OutputPin" />
            <Pin Id="F5WugOVDwQxLoBmpn4a4Kq" Name="Input" Kind="InputPin" />
            <Pin Id="Ml2unvHzvwvQBSwHEqpUwJ" Name="Input 2" Kind="InputPin" />
            <Pin Id="KTcfVYCNgNwPgOu1Nto2o8" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="FmFVx676DYQPaij7cyK4xe" Comment="" Bounds="152,444,56,95" ShowValueBox="true" isIOBox="true" Value="0" />
          <Node Bounds="471,526,45,19" Id="SPfKWV7OaHPMgJtCzUBSmN">
            <p:NodeReference LastCategoryFullName="Collections" LastSymbolSource="VL.Zip.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Zip (Sequence)" />
            </p:NodeReference>
            <Pin Id="MLw4seT6qACMoc1tdrpX0l" Name="Output" Kind="OutputPin" />
            <Pin Id="RlXjQ8k2byyL0hjZl8ILbY" Name="Input" Kind="InputPin" />
            <Pin Id="Tz0lLDrlOwAMS7zXLuAK1Y" Name="Input 2" Kind="InputPin" />
            <Pin Id="RAF2Z67cgxZPH11YtPKC4e" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="459,577,88,80" Id="Ar8727cRE7VNRdK8xqawoX">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="QG1bTbqMpSgPZ05IB4Pw86" Name="Break" Kind="OutputPin" />
            <Patch Id="NO22OHT5Y5SP8wzfeMfZHN" ManuallySortedPins="true">
              <Patch Id="OkKrXF53RjZNVkAL9WpCKP" Name="Create" ManuallySortedPins="true" />
              <Patch Id="IPXU0RTqeARQQBVeyeX1jX" Name="Update" ManuallySortedPins="true" />
              <Patch Id="D5t7Npde3IDPb0TaVbKZ4m" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="471,600,62,26" Id="EsqT29WNgi3LDR4OyhPhm5">
                <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="KeyValuePair" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="En8SAIo7QvFPOlHgvt8IGL" Name="Input" Kind="StateInputPin" />
                <Pin Id="PeCii6ut4n5Lc7WGp5IRRD" Name="Key" Kind="OutputPin" />
                <Pin Id="AuCA3pLaKO7MMAmMsHY9xN" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="SCV6x7EyaeTLmCDY5BuQdg" Bounds="473,583" Alignment="Top" />
            <ControlPoint Id="LKLpAk7SSszOyfTP44mBZE" Bounds="473,651" Alignment="Bottom" />
            <ControlPoint Id="DyjbDUl9l8IQa7aw4GnbnV" Bounds="530,651" Alignment="Bottom" />
          </Node>
          <Node Bounds="412,179,187,274" Id="NMEpxTjO66tO71EWVq74bq">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="UpDGGYOPqj9Njp7Ce6VapD" Name="Force" Kind="InputPin" />
            <Pin Id="AsW3IqMUxpyLZhcgmEAi29" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="PC5TJ8NwICgMVq6A4I9VlK" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="L8kj6vnST1lNVXUXc0LZxs" ManuallySortedPins="true">
              <Patch Id="TPxvcQfuZkwLmD1HqVcf5G" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DkOqbw9nZrjLKl6swoOhfm" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="471,202,53,26" Id="UGt35Z0iTAlO17jWlp28pz">
                <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Dictionary" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="AA1zYuurruvLH7pT8P8hay" Name="Result" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="459,300,112,120" Id="B9GAX8Ab9k3OzhAIm6Dd0C">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="Mhm49FJqe9jLgvicl6n6oN" Name="Iteration Count" Kind="InputPin" DefaultValue="3" />
                <Pin Id="ItOB9xk5YT4MeXyKncHRu3" Name="Break" Kind="OutputPin" />
                <Patch Id="B4ICQAMkXyrQVCUrlQsi7P" ManuallySortedPins="true">
                  <Patch Id="F6Q2XHtXj4yNkY8mu5Sno5" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="MtkRD2qydqVOltkqez82PN" Name="Update" ManuallySortedPins="true">
                    <Pin Id="S0Ci3XSYVPPLm4HkdxM9OW" Name="Index" Kind="InputPin" />
                  </Patch>
                  <Patch Id="TTwusJ6zqsMP04EdIDm14h" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="471,374,53,26" Id="CSDVGcLWKGzNy8LQxPG50C">
                    <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Add" />
                      <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="JcJ6rRqRnxZOJLeZQTemFq" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Kz06VEhpPzwMOBbOkN9zr9" Name="Key" Kind="InputPin" />
                    <Pin Id="C4ZLmRfZySWQSyPaoSv6No" Name="Value" Kind="InputPin" />
                    <Pin Id="JUUAYL7AqukLkkiG5eRVdk" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <ControlPoint Id="U1ftGNVBxxCNSSNMfbkrBR" Bounds="522,318" />
                  <Node Bounds="495,336,55,19" Id="AfOPeLb8TvnMaFWs35gOVQ">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToString" />
                    </p:NodeReference>
                    <Pin Id="P3mVW6ov40ANGKTddJzqHE" Name="Input" Kind="InputPin" />
                    <Pin Id="OMGgiZe1iluPvj0lHv7NeS" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="D97dF4gAEnHNBC9c9B3ylu" Bounds="473,307" Alignment="Top" />
                <ControlPoint Id="GW25LxhpKh0NO3tgFoQIFo" Bounds="473,415" Alignment="Bottom" />
              </Node>
              <Pad Id="BuZ5ly5Tqp2MIBB9IP41U1" Comment="Iteration Count" Bounds="461,253,35,15" ShowValueBox="true" isIOBox="true" Value="5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="AAX9uhuT1Z4PamXRynAoqN" Bounds="473,447" Alignment="Bottom" />
          </Node>
          <Node Bounds="412,129,54,19" Id="Ug589SayYUAPjgfR5vzkjg">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="GS5Sq4PDd72MWhuJLsDzZO" Name="Simulate" Kind="InputPin" />
            <Pin Id="Sf6G1ppVJM3N2NHtw0UlhU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="V0m8Ta3sHnmPbdDqQVp4f5" Comment="" Bounds="414,92,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="576,581,44,19" Id="KXcavgWTqxyNKVKL7SZ69O">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DCPLYcVPAF0Nhlj2HEBsN4" Name="Input" Kind="InputPin" />
            <Pin Id="DQ26Yjl2RTuPD10ZNRChcp" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="UhtOl14IhYPPYA6BipeuAk" Comment="" Bounds="578,635,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="CZAF8FQZXT6OCXprwuIvZC" Name="Create" />
        <Patch Id="TuEcu3hPyqgLaZ6w277LER" Name="Update" />
        <ProcessDefinition Id="TnYqv7u2MW7QAMhqpnfYrF">
          <Fragment Id="QleWooVuzS9NoAdXGHgetq" Patch="CZAF8FQZXT6OCXprwuIvZC" Enabled="true" />
          <Fragment Id="HB50gee7mvANfMkZOc8b4f" Patch="TuEcu3hPyqgLaZ6w277LER" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DrteiXuHcfNLVz9MrdEGNm" Ids="Qg5kvZ2VqFKODIwki2mp8p,T8AaF40sMlALo1WwkSUNJT" />
        <Link Id="JWsPAuXTXiZLgq7NSLL71i" Ids="OIcs7Cm0lKAOKJteoE4mk7,GdNFzkVXXKpPkGui0gzjkU" />
        <Link Id="VTKugIu3uejOY56BuxLLyd" Ids="Et9PQuMjdi3PeIbjLFPcTG,JL14sEi3iDlMDyCRosf2Jj" />
        <Link Id="J4ZSbmtunVzOMTwbA3t7XL" Ids="AHDH3mqXf7VNUfMHG5fJUQ,F5WugOVDwQxLoBmpn4a4Kq" />
        <Link Id="CYDTHCUedSlQWKkTCzA43B" Ids="S19E0ZBwrp7N9akAvXCS2U,Ml2unvHzvwvQBSwHEqpUwJ" />
        <Link Id="DNlvZKQDMLEOhDCllOOu90" Ids="Idc2ZRBaNoCOHXoZ80NOzB,KTcfVYCNgNwPgOu1Nto2o8" />
        <Link Id="Gk5Xas7e1E4NyqzwGmI18y" Ids="TDLsHa0naiWMrAnmcbxhkm,FmFVx676DYQPaij7cyK4xe" />
        <Link Id="KzHSDX6fNjXQOeN3FmSDC8" Ids="D97dF4gAEnHNBC9c9B3ylu,GW25LxhpKh0NO3tgFoQIFo" IsFeedback="true" />
        <Link Id="CTINklJZEW1Mzb6YhognDt" Ids="AA1zYuurruvLH7pT8P8hay,D97dF4gAEnHNBC9c9B3ylu" />
        <Link Id="CnaoiqOL4fZO2syh8ffu6B" Ids="BuZ5ly5Tqp2MIBB9IP41U1,Mhm49FJqe9jLgvicl6n6oN" />
        <Link Id="TKJioygG0YRP9V7wwnEg3O" Ids="D97dF4gAEnHNBC9c9B3ylu,JcJ6rRqRnxZOJLeZQTemFq" />
        <Link Id="BjYCKb1cGGlPDARBLon86Z" Ids="JUUAYL7AqukLkkiG5eRVdk,GW25LxhpKh0NO3tgFoQIFo" />
        <Link Id="JUsXhAHZXSlPkECdCywydg" Ids="S0Ci3XSYVPPLm4HkdxM9OW,U1ftGNVBxxCNSSNMfbkrBR" IsHidden="true" />
        <Link Id="TkA9L24zhu4MuenJPXjVBS" Ids="U1ftGNVBxxCNSSNMfbkrBR,C4ZLmRfZySWQSyPaoSv6No" />
        <Link Id="A753DdnQUWQQRo2jvBfhVG" Ids="U1ftGNVBxxCNSSNMfbkrBR,P3mVW6ov40ANGKTddJzqHE" />
        <Link Id="Lp2U18ShYhLPetgSa784Km" Ids="OMGgiZe1iluPvj0lHv7NeS,Kz06VEhpPzwMOBbOkN9zr9" />
        <Link Id="HKoiipb1OPBO31OR3KQVjH" Ids="GW25LxhpKh0NO3tgFoQIFo,AAX9uhuT1Z4PamXRynAoqN" />
        <Link Id="A42zC0hTAyxLyDWDO7VaBb" Ids="Sf6G1ppVJM3N2NHtw0UlhU,UpDGGYOPqj9Njp7Ce6VapD" />
        <Link Id="T69eqo3G5XSQUJeOHoZpcs" Ids="V0m8Ta3sHnmPbdDqQVp4f5,GS5Sq4PDd72MWhuJLsDzZO" />
        <Link Id="IUs73Hh6T3JMggROBdEFDz" Ids="AAX9uhuT1Z4PamXRynAoqN,RAF2Z67cgxZPH11YtPKC4e" />
        <Link Id="HtJB3Dv8NM3LgTeQDxI7HO" Ids="AAX9uhuT1Z4PamXRynAoqN,Tz0lLDrlOwAMS7zXLuAK1Y" />
        <Link Id="HvAP0PlZE1zQGKhYCZ5qrf" Ids="AAX9uhuT1Z4PamXRynAoqN,RlXjQ8k2byyL0hjZl8ILbY" />
        <Link Id="KZVJ7McM8NLPmIbkU0SuZY" Ids="MLw4seT6qACMoc1tdrpX0l,SCV6x7EyaeTLmCDY5BuQdg" />
        <Link Id="CBc2x52Ys5KLDehn4NqXz4" Ids="SCV6x7EyaeTLmCDY5BuQdg,En8SAIo7QvFPOlHgvt8IGL" />
        <Link Id="CU6CktOGCRWPrXQ9jOT3Us" Ids="PeCii6ut4n5Lc7WGp5IRRD,LKLpAk7SSszOyfTP44mBZE" />
        <Link Id="ALFAEjEUqu4MtZarl0RnnQ" Ids="AuCA3pLaKO7MMAmMsHY9xN,DyjbDUl9l8IQa7aw4GnbnV" />
        <Link Id="AQo2zB7awANQXIcifnKhXR" Ids="MLw4seT6qACMoc1tdrpX0l,DCPLYcVPAF0Nhlj2HEBsN4" />
        <Link Id="N4RISWoGYT8MPPdPCdCVQ1" Ids="DQ26Yjl2RTuPD10ZNRChcp,UhtOl14IhYPPYA6BipeuAk" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="IEQci1j4hF8LtmzQlhzEie" Location="VL.CoreLib" Version="2021.4.6" />
  <DocumentDependency Id="PLwdstDaU0bMwG269vCkfL" Location="../VL.Zip.vl" />
</Document>